<!DOCTYPE html>
<html>
<head>
	<title>Talking about CSS position</title>
	<style type="text/css">
		header {
			width: 100%;
			height: 100px;
			text-indent: center;
			background-color: #FC5400;
			position: fixed;
			padding-top: 20px;
			top:10px;

		}
		section {
			width:  100%;
			height: 1000px;
			left: 200px;
			background-color: #BA6589;
		}
		img {
			width: 100px;
			height: 100px;
			position: fixed;
			top: 15px;
			left: 15px;
			transition: 5s all ease-in;
		}
		img:hover{
			margin-left: 90%;
		}
		nav{
			width: 350px;
			height: 400px;
			padding-top: 120px;
		}
		nav > a{
			text-decoration: none;
			background-color: pink;
			color: #000;
			padding: 25px 10px;
			font-size: 20px;
			display: block;
			transition: .4s all ease;
		}
		nav > a:hover{
			border-bottom: 1px solid #fff;
			background-color: orange;
		}
	</style>
</head>
<body>
	<header style="text-align: center; font-size: 30px; 
		font-family: sans-serif; color: yellow"> 
		Shelby's Cobra 
	</header>
	<section>
		<img src="D:\Dev\Spring Tool Suite\UI Design Workspace\images\full_symbol.jpg" alt="couldn't find the image.">
		<nav>
			<a href="#">About Carrol Shelby</a>
			<a href="#">Making of Ford Mustang</a>
			<a href="#">All Mustang Shelby Models</a>
			<a href="#">About Us</a>
		</nav>
	</section>
	<div id="container">

	</div>

</body>
</html>